<!DOCTYPE html>

<html>

	<head>
		<title>Currículo - Guilherme Fernandes Silva</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
        <script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
	</head>


	<body>

		<div id= "navegation" class = "navegation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href ="curriculo.html">Currículo</a></li>
				<li><a href = "contato.html">Contato</a></li>
				<li id ="iconMenu" class = "iconMenu" onclick="openMenu()" > &#9776;</li>
			</ul>
		</div>
			
			
			<div class = "main">
								
				<ul class = "road">
					<li>Home</li>
					<li>></li>
					<li>Currículo</li>
				</ul>

                <hr>
				<h1>Currículo</h1>
                <hr>
				    <hr>	
					<h2>Dados Pessoais</h2>
                    <hr>

						
					    <h3>Nome:</h3>

							<p>Guilherme Fernandes Silva</p>

						<h3>Data de Nascimento:</h3>

							<p>18/04/1992</p>

						<h3>Residência:</h3>

							<p>Goiânia , Goiás</p>

						<h3>Idiomas:</h3>

							<p>Português (Nativo)</p>
							
							
					<hr>
					<h2>Sobre Mim</h2>
                    <hr>
							<p>Durante todo meu percurso área de TI, acumulei muito conhecimento em diversas ferramentas e equipamentos.Tive a incrível chance </a></p>

							<p>de coordenar um equipe de atedimento a usuários e trazer inovações e idéias pode onde passei. </p>
                            
						    <p>Hoje busco oportunidades na área de desenvolvimento de software, pois acredito que tenho muito a apeender.</p>
							

					<hr>
					<h2>Educação</h2>
                    <hr>
						<h3>2021 - Em andamento</h3>

							<p>PUC - Graduação - Análise e Desenvolvimento De Sistemas</p>

					<hr>
			        <h2>Experiência de Trabalho</h2>
                    <hr>
						
					<h3>2021 - ATUALMENTE</h3>

							<p>Função: Desenvolvedor Web</p>
							<p>Empresa: Catral Refrigração e Eletrodomesticos LTDA</p>
							<p>Descrição: Criação de aplicações web para uso interno da empresa, levantamento de requistos para elaboração de scopo</p>
                            <p>teste das aplicações construidas, utilização de metodologia ágil, utilização de github, utilização de Vercel.</p>
						    <p>criação de aplicações em: HTML,CSS,REACT NATIVE,NODE JS,JAVA SCRIPT.</p>
					
					<h3>2018-2021</h3>

							<p>Função: Analista de suporte</p>
							<p>Empresa: Catral Refrigração e Eletrodomesticos LTDA</p>
							<p>Descrição: Atendiemnto ao usaurios internos, instalação de periféricos,configuração de servidores em linux e windows</p>
                            <p>criação de usuarios nos sistemas internos, monitoramento de links,monitoramento de serviços e servidores (Via Zabbix)</p>
							<p>balançamento de firewall ,esclarecimento de duvidas, configuração de switch's gerenciaveis,configuração de rede UBIQUITI,</p>
							<p>criação de regras em firewall(SONICWALL),instalação de servidores,levantamento de requisitos para melhorias,</p>
							<p>mudança de racks, estruturação de ambientes na parte tecnologica,administração de backup (VEEAM BACKUP).</p>

						<h3>2016-2018</h3>

							<p>Função: Analista de suporte</p>
							<p>Empresa: Novo mundo Moveis e Utilidades </p>
							<p>Descrição: Atendiemnto ao usaurios internos, instalação de periféricos,configuração de servidores em linux</p>
                            <p>criação de usuarios nos sistemas internos, monitoramento de links,monitoramento de serviços e servidores (Via Zabbix)</p>
							<p>balançamento de firewall ,esclarecimento de duvidas, configuração de switch's gerenciaveis,configuração de rede UBIQUITI,</p>
							<p>criação de regras em firewall,instalação de servidores,gestão de equipe de atendimento,levantamento de requisitos para melhorias,</p>
							<p>mudança de racks, estruturação de ambientes na parte tecnologica.</p>
						
						<h3>2013-2016</h3>

							<p>Função: Operador de teleprocessamento</p>
							<p>Empresa: Novo Mundo Moveis & Utilidades</p>
							<p>Descrição: Atendiemnto ao usaurios internos, instalação de periféricos,configuração de servidores em linux</p>
							<p>criação de usuarios nos sistemas internos, monitoramento de links,monitoramento de serviços e servidores (Via Zabbix)</p>
							<p>balançamento de firewall e esclarecimento de duvidas.</p>
						
						<h3>2013 - 2013</h3>

						    <p>Função: Estagiario</p>
							<p>Empresa: Novo Mundo Moveis & Utilidades</p>
							<p>Local: Goiânia - Go</p>
							<p>Descrição: Atendiemnto ao usaurios internos, instalação de periféricos,configuração de servidores em linux</p>
							<p>criação de usuarios nos sistemas internos, monitoramento de links,monitoramento de serviços e servidores (Via Zabbix)</p>
							<p>balançamento de firewall e esclarecimento de duvidas.</p>

						<h3>2011-2013</h3>

							<p>Função: Operador de Atendiemnto</p>
							<p>Empresa : Atendo S.A</p>
							<p>Local: Goiânia - GO</p>
							<p>Descrição: Atendimento aos clientes da VIVO,tirando dúvidas dos clientes, realizando procedimentos de ajustes em linhas </p>
							<p>realizando contestações, tirando duvidas sobre os aparelhos e a conta utlizada.</p>
                   <hr>
				   <h2>Habilidades</h2>
                   <hr>
				    
				   <h3>Desenvolvimento</h3>

					   <p>CSS/HTML/REACT NATIVE/NODE JS/GITHUB/VERCEL/STORE FRAMEWORK/VTEX.IO</p>
					
					<h3>Suporte</h3>

					<p>ATENDIMENTO AO USUARIO/GOOGLE ADMIN/FIREWALL (SONICWALL)/VEEAM BACKUP/INSTALÇÃO DE PERIFERICOS/</p>
					<p>EPO MCAFEE, VTEX,INFRAESTRUTURA, TREINAMENTO.</p>

                    <h3>DESING</h3>

					<p>PHOTOSHOP/ILLUSTRATOR/ADOBE PREMIERE/ADOBE AFTER EFFECTS</p>

				
            <div class = "rodape">
				<a href="index.html">Voltar ao início<a></a>
		    <footer>
			<h4>Site desenvolvido por Guilherme Fernandes. Todos os direitos reservados @2021</h4>
			<h5>Versão 0.0.1 (Beta)</h5>
			</footer>
			</div>

			</div>

				

	</body>

</html>